_Apps/Nico.Workspaces/NicoTemporaryViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:core="clr-namespace:Moviewer.Core"
					xmlns:corestyle="clr-namespace:Moviewer.Core.Styles"
					xmlns:local="clr-namespace:Moviewer.Nico.Workspaces"
					xmlns:beha="clr-namespace:TBird.Wpf.Behaviors;assembly=TBird.Wpf">

	<DataTemplate DataType="{x:Type local:NicoTemporaryViewModel}">
		<DockPanel beha:FrameworkElementBehavior.Loaded="{Binding OnLoaded}">

			<DockPanel DockPanel.Dock="Top">

				<corestyle:IconPacksButton DockPanel.Dock="Left"
                                           Style="{DynamicResource Core.HorizontalIconPackButton}"
                                           Kind="BookmarkPlus"
                                           Text="{x:Static core:AppConst.L_AddTemporary}"
                                           Command="{Binding OnTemporaryAdd}" />

				<corestyle:IconPacksButton DockPanel.Dock="Right"
                                           Margin="3,0"
                                           beha:FrameworkElementBehavior.Width="35"
                                           Command="{Binding OnDeleteSelectedUser}"
                                           Kind="Close" />

				<ComboBox DockPanel.Dock="Right"
                          beha:FrameworkElementBehavior.Width="200"
                          Style="{DynamicResource DefaultComboBox.Custom}"
                          ItemsSource="{Binding Users}"
                          ItemTemplate="{DynamicResource UserViewModel.Combo}"
                          SelectedItem="{Binding SelectedUser}" />

				<corestyle:IconPacksButton DockPanel.Dock="Right"
                                           Margin="3,0,50,0"
                                           beha:FrameworkElementBehavior.Width="35"
                                           Command="{Binding OnDeleteVideoType}"
                                           Kind="Close" />

				<ComboBox DockPanel.Dock="Right"
                          Style="{DynamicResource Core.HeaderComboBox}"
                          Margin="0"
                          ItemsSource="{Binding VideoType.Items}"
                          SelectedItem="{Binding VideoType.SelectedItem}" />

				<StackPanel />
			</DockPanel>

			<ListBox Style="{DynamicResource Core.VideoStyle}"
                     beha:FrameworkElementBehavior.DragDrop="{Binding OnDrop}"
                     ItemsSource="{Binding Videos}"
                     ItemContainerStyle="{DynamicResource VideoViewModel.ItemContainerStyle}" />
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>