TBird.Wpf/Styles/_Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:TBird.Wpf.Converters">

    <!-- **************************************************
    **** ｺﾝﾊﾞｰﾀ定義
    **** ************************************************** -->
    <converter:Boolean2VisibilityHiddenConverter x:Key="Boolean2VisibilityHiddenConverter" />
    <converter:Boolean2VisibilityCollapsedConverter x:Key="Boolean2VisibilityCollapsedConverter" />
    <converter:BooleanReverseConverter x:Key="BooleanReverseConverter" />
    <converter:ValueConverterGroup x:Key="BooleanReverse2VisibilityHiddenConverter">
        <converter:BooleanReverseConverter />
        <converter:Boolean2VisibilityHiddenConverter />
    </converter:ValueConverterGroup>
    <converter:ValueConverterGroup x:Key="BooleanReverse2VisibilityCollapsedConverter">
        <converter:BooleanReverseConverter />
        <converter:Boolean2VisibilityCollapsedConverter />
    </converter:ValueConverterGroup>
    <converter:ValueConverterGroup x:Key="Enum2Boolean2VisibilityCollapsedConverter">
        <converter:Boolean2EnumConverter />
        <converter:Boolean2VisibilityCollapsedConverter />
    </converter:ValueConverterGroup>
    <converter:Null2BooleanConverter x:Key="Null2BooleanConverter" />
    <converter:Enum2StringConverter x:Key="Enum2StringConverter" />
    <converter:ValueConverterGroup x:Key="Null2VisibilityCollapsedConverter">
        <converter:Null2BooleanConverter />
        <converter:BooleanReverseConverter />
        <converter:Boolean2VisibilityCollapsedConverter />
    </converter:ValueConverterGroup>
    <converter:ValueConverterGroup x:Key="Type2VisibilityCollapsedConverter">
        <converter:Type2BooleanConverter />
        <converter:Boolean2VisibilityCollapsedConverter />
    </converter:ValueConverterGroup>
    <converter:ValueConverterGroup x:Key="Type2ReverseVisibilityCollapsedConverter">
        <converter:Type2BooleanConverter />
        <converter:BooleanReverseConverter />
        <converter:Boolean2VisibilityCollapsedConverter />
    </converter:ValueConverterGroup>
</ResourceDictionary>