TBird.Wpf/Styles/_Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/DockPanel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/Grid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/Image.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/ItemsControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/ListBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/PackIconMaterial.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/Panel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/StackPanel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/WrapPanel.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Border"       BasedOn="{StaticResource DefaultBorder}" />
    <Style TargetType="Button"       BasedOn="{StaticResource DefaultButton}" />
    <Style TargetType="CheckBox"     BasedOn="{StaticResource DefaultCheckBox}" />
    <Style TargetType="ComboBox"     BasedOn="{StaticResource DefaultComboBox}" />
    <Style TargetType="DockPanel"    BasedOn="{StaticResource DefaultDockPanel}" />
    <Style TargetType="Grid"         BasedOn="{StaticResource DefaultGrid}" />
    <Style TargetType="GroupBox"     BasedOn="{StaticResource DefaultGroupBox}" />
    <Style TargetType="Image"        BasedOn="{StaticResource DefaultImage}" />
    <Style TargetType="ItemsControl" BasedOn="{StaticResource DefaultItemsControl}" />
    <Style TargetType="Label"        BasedOn="{StaticResource DefaultLabel}" />
    <Style TargetType="ListBox"      BasedOn="{StaticResource DefaultListBox}" />
    <Style TargetType="ListBoxItem"  BasedOn="{StaticResource DefaultListBoxItem}" />
    <Style TargetType="PasswordBox"  BasedOn="{StaticResource DefaultPasswordBox}" />
    <Style TargetType="RadioButton"  BasedOn="{StaticResource DefaultRadioButton}" />
    <Style TargetType="ScrollViewer" BasedOn="{StaticResource DefaultScrollViewer}" />
    <Style TargetType="StackPanel"   BasedOn="{StaticResource DefaultStackPanel}" />
    <Style TargetType="TextBlock"    BasedOn="{StaticResource DefaultTextBlock}" />
    <Style TargetType="TextBox"      BasedOn="{StaticResource DefaultTextBox}" />
    <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButton}" />
    <Style TargetType="WrapPanel"    BasedOn="{StaticResource DefaultWrapPanel}" />
</ResourceDictionary>