TBird.Wpf/Styles/_Parameters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:pf="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/_Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- **************************************************
    **** SolidColorBrush
    **** ************************************************** -->
    <SolidColorBrush x:Key="My.Brushes.Transparent"         Color="#00ffffff"                                       options:Freeze="True" />
    <SolidColorBrush x:Key="IconMouseOverBrush"             Color="#44ffffff"                                       options:Freeze="True" />
    <SolidColorBrush x:Key="ProcessingBackgroundBrush"      Color="#22000000"                                       options:Freeze="True" />

    <SolidColorBrush x:Key="My.Brushes.AccentBase"          Color="{StaticResource MahApps.Colors.AccentBase}"      options:Freeze="True" />
    <SolidColorBrush x:Key="My.Brushes.Accent"              Color="{StaticResource MahApps.Colors.Accent}"          options:Freeze="True" />
    <SolidColorBrush x:Key="My.Brushes.Accent2"             Color="{StaticResource MahApps.Colors.Accent2}"         options:Freeze="True" />
    <SolidColorBrush x:Key="My.Brushes.Accent3"             Color="{StaticResource MahApps.Colors.Accent3}"         options:Freeze="True" />
    <SolidColorBrush x:Key="My.Brushes.Accent4"             Color="{StaticResource MahApps.Colors.Accent4}"         options:Freeze="True" />
    <SolidColorBrush x:Key="My.Brushes.IdealForeground"     Color="{StaticResource MahApps.Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="My.Brushes.White"               Color="White"                                           options:Freeze="True" />
    <SolidColorBrush x:Key="My.Brushes.Background"          Color="{StaticResource MahApps.Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="My.Brushes.DisableForeground"   Color="{StaticResource MahApps.Colors.Gray1}"           options:Freeze="True" />
    <SolidColorBrush x:Key="My.Brushes.DisableBackground"   Color="{StaticResource MahApps.Colors.Gray3}"           options:Freeze="True" />

    <system:Double x:Key="FontSize.SS">12</system:Double>
    <system:Double x:Key="FontSize.S">14</system:Double>
    <system:Double x:Key="FontSize.M">16</system:Double>
    <system:Double x:Key="FontSize.L">20</system:Double>
    <system:Double x:Key="FontSize.LL">24</system:Double>

    <pf:GridLength x:Key="GridLength.Width.Header">100</pf:GridLength>
    <pf:GridLength x:Key="GridLength.Height.Item">30</pf:GridLength>

    <Thickness x:Key="Margin.Zero"             Left="0"  Top="0" Right="0"  Bottom="0" />
    <Thickness x:Key="Margin.Header"           Left="1"  Top="1" Right="1"  Bottom="1" />
    <Thickness x:Key="Margin.Header.Left"      Left="0"  Top="1" Right="1"  Bottom="1" />
    <Thickness x:Key="Margin.Header.Right"     Left="1"  Top="1" Right="0"  Bottom="1" />
    <Thickness x:Key="Margin.Header.Single"    Left="0"  Top="1" Right="0"  Bottom="1" />
</ResourceDictionary>