TBird.Wpf/Styles/ItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behavior="clr-namespace:TBird.Wpf.Behaviors">

    <Style x:Key="DefaultItemsControl" TargetType="ItemsControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="VerticalItemsControl" TargetType="ItemsControl" BasedOn="{StaticResource DefaultItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer Style="{StaticResource DefaultScrollViewer}">
                        <ItemsPresenter></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalItemsControl" TargetType="ItemsControl" BasedOn="{StaticResource DefaultItemsControl}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlternationItemsControl" TargetType="ItemsControl" BasedOn="{StaticResource VerticalItemsControl}">
        <Setter Property="AlternationCount" Value="2" />
    </Style>

    <Style x:Key="AlternationItemsControl.Panel" TargetType="Panel">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{StaticResource My.Brushes.Transparent}" />
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" />
        <Setter Property="behavior:FrameworkElementBehavior.MouseOverItem" Value="{Binding}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                <Setter Property="Background" Value="{StaticResource My.Brushes.Accent4}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver}" Value="true">
                <Setter Property="Background" Value="{StaticResource My.Brushes.Accent3}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>