TBird.Wpf/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behavior="clr-namespace:TBird.Wpf.Behaviors">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Label.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultLabel" TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Setter Property="behavior:FrameworkElementBehavior.ShowToolTip" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource My.Brushes.DisableForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="Background" Value="{DynamicResource My.Brushes.Accent}" />
        <Setter Property="Foreground" Value="{DynamicResource My.Brushes.White}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource My.Brushes.Accent}" />
                <Setter Property="Foreground" Value="{DynamicResource My.Brushes.White}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>