TBird.Wpf/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:behavior="clr-namespace:TBird.Wpf.Behaviors">

	<ResourceDictionary.MergedDictionaries>

		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="DefaultToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton}">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="behavior:ButtonBehavior.ClearFocus" Value="True" />
		<Style.Triggers>
			<Trigger Property="IsChecked" Value="true">
				<Setter Property="Background" Value="{DynamicResource My.Brushes.Accent}" />
				<Setter Property="Foreground" Value="{DynamicResource My.Brushes.IdealForeground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource My.Brushes.Accent}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="AlwaysSelectedToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButton}">
		<Style.Triggers>
			<Trigger Property="IsChecked" Value="False">
				<Setter Property="Background" Value="{DynamicResource My.Brushes.Accent}" />
				<Setter Property="Foreground" Value="{DynamicResource My.Brushes.IdealForeground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource My.Brushes.Accent}" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource My.Brushes.Accent2}" />
				<Setter Property="BorderBrush" Value="{DynamicResource My.Brushes.Accent2}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>