wpftest/MainWindow.xaml

<Controls:MetroWindow x:Class="wpftest.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:wpftest"
                      xmlns:behavior="clr-namespace:TBird.Wpf.Behaviors;assembly=TBird.Wpf"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Style="{StaticResource DefaultWindow}"
                      mc:Ignorable="d"
                      Title="MainWindow" Height="450" Width="800">

    <Controls:MetroWindow.DataContext>
        <local:MainViewModel />
    </Controls:MetroWindow.DataContext>

    <StackPanel>
        <Button Command="{Binding Command}" Content="TEST" />
        <Grid behavior:FrameworkElementBehavior.DragDrop="{Binding DragDrop}" AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Background="AliceBlue"
                       Text="L TextBlock1" />

            <TextBlock Grid.Column="1" Background="AntiqueWhite"
                       Text="L TextBlock2" />

            <TextBlock Grid.Column="2" Background="Aqua"
                       Text="L TextBlock3" />

            <TextBlock Grid.Column="4" Background="Gray"
                       Text="R TextBlock1" />

            <TextBlock Grid.Column="5" Background="DarkBlue"
                       Text="R TextBlock2" />
        </Grid>
        <TextBlock behavior:TextBlockBehavior.MaxLines="50" behavior:TextBlockBehavior.MaxText="{Binding Text}" />
    </StackPanel>
</Controls:MetroWindow>
