_Apps/Core.Styles/_Core.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:corestyle="clr-namespace:Moviewer.Core.Styles"
					xmlns:beha="clr-namespace:TBird.Wpf.Behaviors;assembly=TBird.Wpf">

	<ResourceDictionary.MergedDictionaries>

		<ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/ComboBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="Core.HeaderComboBox" TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}">
		<Setter Property="Margin" Value="4,2" />
		<Setter Property="beha:FrameworkElementBehavior.Width" Value="150" />
	</Style>

	<Style x:Key="Core.VideoStyle" TargetType="ListBox" BasedOn="{StaticResource MahApps.Styles.ListBox}">
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
		<Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<Style x:Key="Core.SeachHistoryStyle" TargetType="ListBox" BasedOn="{StaticResource MahApps.Styles.ListBox}">
		<Setter Property="beha:FrameworkElementBehavior.Width" Value="350" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
		<Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<Style x:Key="Core.HorizontalIconPackButton" TargetType="corestyle:IconPacksButton">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="MinWidth" Value="25" />
		<Setter Property="FontSize" Value="{DynamicResource FontSize.M}" />
		<Setter Property="Width" Value="125" />
	</Style>

	<Style x:Key="Core.ButtonInnerPackIconMaterial" TargetType="icon:PackIconMaterial">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Background" Value="{DynamicResource My.Brushes.Transparent}" />
		<Setter Property="Foreground" Value="{DynamicResource My.Brushes.Accent}" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="beha:FrameworkElementBehavior.Width" Value="25" />
		<Setter Property="beha:FrameworkElementBehavior.Height" Value="25" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource IconMouseOverBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>