TBird.Wpf/Controls/HeaderItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:behavior="clr-namespace:TBird.Wpf.Behaviors"
					xmlns:local="clr-namespace:TBird.Wpf.Controls">

	<ControlTemplate x:Key="HeaderItemsControl.ControlTemplate" TargetType="{x:Type local:HeaderItemsControl}">
		<Grid Focusable="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition x:Name="CDefinition" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition x:Name="RDefinition" />
			</Grid.RowDefinitions>

			<!-- 行ﾍｯﾀﾞ -->
			<ContentControl Grid.Column="0" Grid.Row="0"
                            Visibility="{TemplateBinding RowHeaderVisibility}"
                            Focusable="False">
				<ContentPresenter ContentTemplate="{TemplateBinding RowHeaderTemplate}"
                                  Content="{TemplateBinding DataContext}" />
			</ContentControl>

			<!-- 列ﾍｯﾀﾞ -->
			<ScrollViewer x:Name="CScrollViewer" Grid.Column="1" Grid.Row="0"
                          Style="{DynamicResource ColumnHeaderScrollViewer}">

				<ContentControl Focusable="False">
					<ContentPresenter Width="{Binding ElementName=IItemsControl, Path=ActualWidth}"
                                      ContentTemplate="{TemplateBinding ColumnHeaderTemplate}"
                                      Content="{TemplateBinding DataContext}" />
				</ContentControl>
			</ScrollViewer>

			<!-- 行明細 -->
			<ScrollViewer x:Name="RScrollViewer" Grid.Column="0" Grid.Row="1"
                          Visibility="{TemplateBinding RowHeaderVisibility}"
                          Style="{DynamicResource RowHeaderScrollViewer}">

				<ItemsControl Style="{TemplateBinding ItemStyle}"
                              ItemsSource="{TemplateBinding ItemsSource}"
                              ItemTemplate="{TemplateBinding RowItemTemplate}"
                              Focusable="False" />
			</ScrollViewer>

			<!-- ﾒｲﾝ明細 -->
			<ScrollViewer x:Name="IScrollViewer"
                          Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                          Style="{StaticResource DefaultScrollViewer}"
                          behavior:ScrollViewerBehavior.SyncRFooter="{Binding ElementName=RDefinition}"
                          behavior:ScrollViewerBehavior.SyncCFooter="{Binding ElementName=CDefinition}"
                          behavior:ScrollViewerBehavior.SyncRScroll="{Binding ElementName=RScrollViewer}"
                          behavior:ScrollViewerBehavior.SyncCScroll="{Binding ElementName=CScrollViewer}">

				<ItemsControl x:Name="IItemsControl"
                              Style="{TemplateBinding ItemStyle}"
                              ItemsSource="{TemplateBinding ItemsSource}"
                              ItemTemplate="{TemplateBinding ItemTemplate}"
                              Focusable="False" />
			</ScrollViewer>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="VirtualizingHeaderItemsControl.ControlTemplate" TargetType="{x:Type local:HeaderItemsControl}">
		<Grid Focusable="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition x:Name="CDefinition" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition x:Name="RDefinition" />
			</Grid.RowDefinitions>

			<!-- 行ﾍｯﾀﾞ -->
			<ContentControl Grid.Column="0" Grid.Row="0"
                            Visibility="{TemplateBinding RowHeaderVisibility}"
                            Focusable="False">
				<ContentPresenter ContentTemplate="{TemplateBinding RowHeaderTemplate}"
                                  Content="{TemplateBinding DataContext}" />
			</ContentControl>

			<!-- 列ﾍｯﾀﾞ -->
			<ScrollViewer x:Name="CScrollViewer" Grid.Column="1" Grid.Row="0"
                          Style="{StaticResource ColumnHeaderScrollViewer}">

				<ContentControl Focusable="False">
					<ContentPresenter behavior:ItemsControlBehavior.SyncWidth="{Binding ElementName=IItemsControl}"
                                      ContentTemplate="{TemplateBinding ColumnHeaderTemplate}"
                                      Content="{TemplateBinding DataContext}" />
				</ContentControl>
			</ScrollViewer>

			<!-- 行明細 -->
			<ItemsControl x:Name="RScrollViewer"
                          Grid.Column="0" Grid.Row="1"
                          Style="{TemplateBinding ItemStyle}"
                          ItemsSource="{TemplateBinding ItemsSource}"
                          ItemTemplate="{TemplateBinding RowItemTemplate}"
                          Visibility="{TemplateBinding RowHeaderVisibility}"
                          Focusable="False"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          ScrollViewer.CanContentScroll="True">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.Template>
					<ControlTemplate>
						<ScrollViewer Style="{StaticResource RowHeaderScrollViewer}"
                                      Padding="{TemplateBinding Control.Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>
			</ItemsControl>

			<!-- ﾒｲﾝ明細 -->
			<ItemsControl x:Name="IItemsControl"
                          Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                          Style="{TemplateBinding ItemStyle}"
                          behavior:ItemsControlBehavior.SyncRFooter="{Binding ElementName=RDefinition}"
                          behavior:ItemsControlBehavior.SyncCFooter="{Binding ElementName=CDefinition}"
                          behavior:ItemsControlBehavior.SyncRScroll="{Binding ElementName=RScrollViewer}"
                          behavior:ItemsControlBehavior.SyncCScroll="{Binding ElementName=CScrollViewer}"
                          ItemsSource="{TemplateBinding ItemsSource}"
                          ItemTemplate="{TemplateBinding ItemTemplate}"
                          Focusable="False"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          ScrollViewer.CanContentScroll="True">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.Template>
					<ControlTemplate>
						<ScrollViewer Style="{StaticResource DefaultScrollViewer}"
                                      Padding="{TemplateBinding Control.Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>
			</ItemsControl>
		</Grid>
	</ControlTemplate>
</ResourceDictionary>