TBird.Wpf/Controls/WpfMessageWindow.xaml

<Controls:MetroWindow x:Class="TBird.Wpf.Controls.WpfMessageWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:TBird.Wpf.Controls"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:wpfroot="clr-namespace:TBird.Wpf"
                      mc:Ignorable="d"
                      Style="{StaticResource DefaultDialog}"
                      WindowStartupLocation="CenterOwner"
                      Title="{Binding Title}">
    <DockPanel Margin="10">

        <StackPanel DockPanel.Dock="Bottom"
                    Style="{StaticResource HorizontalStackPanel.Center}">
            <Button Style="{StaticResource DialogButton}"
                    IsDefault="True"
                    Content="{x:Static wpfroot:WpfConst.L_Ok}"
                    Command="{Binding OKCommand}" />
            <Button Style="{StaticResource DialogButton}"
                    Visibility="{Binding IsOkOnly, Converter={StaticResource BooleanReverse2VisibilityCollapsedConverter}}"
                    IsCancel="True"
                    Content="{x:Static wpfroot:WpfConst.L_Cancel}"
                    Command="{Binding CancelCommand}" />
        </StackPanel>

        <Image DockPanel.Dock="Left"
               Margin="5"
               Source="{Binding Icon}" />

        <TextBlock Text="{Binding Message}"
                   Margin="10"
                   TextWrapping="Wrap" />
    </DockPanel>
</Controls:MetroWindow>