_Apps/Tube.Core/TubeOAuthWindow.xaml

<Controls:MetroWindow x:Class="Moviewer.Tube.Core.TubeOAuthWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:local="clr-namespace:Moviewer.Tube.Core"
					  xmlns:beha="clr-namespace:TBird.Wpf.Behaviors;assembly=TBird.Wpf"
					  xmlns:wpfroot="clr-namespace:TBird.Wpf;assembly=TBird.Wpf"
					  mc:Ignorable="d"
                      Style="{DynamicResource DefaultDialog}">
	<Controls:MetroWindow.DataContext>
		<local:TubeOAuthViewModel />
	</Controls:MetroWindow.DataContext>

	<DockPanel Margin="10" beha:FrameworkElementBehavior.DragDrop="{Binding OnDrop}">

		<StackPanel DockPanel.Dock="Bottom"
                    Style="{StaticResource HorizontalStackPanel.Center}">
			<Button Style="{StaticResource DialogButton}"
                    IsDefault="True"
                    Content="{x:Static wpfroot:WpfConst.L_Ok}"
                    Command="{Binding OKCommand}" />
			<Button Style="{StaticResource DialogButton}"
                    Visibility="{Binding IsOkOnly, Converter={StaticResource BooleanReverse2VisibilityCollapsedConverter}}"
                    IsCancel="True"
                    Content="{x:Static wpfroot:WpfConst.L_Cancel}"
                    Command="{Binding CancelCommand}" />
		</StackPanel>

		<Grid DockPanel.Dock="Bottom"
              Margin="10">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{DynamicResource GridLength.Width.Header}" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource HeaderLabel}"
                   Content="Client Id" />

			<TextBox Grid.Column="1" Grid.Row="0"
                     Margin="{DynamicResource Margin.Header}"
                     Text="{Binding ClientId}" />

			<Label Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource HeaderLabel}"
                   Content="Client Secret" />

			<TextBox Grid.Column="1" Grid.Row="1"
                     Margin="{DynamicResource Margin.Header}"
                     Text="{Binding ClientSecret}" />
		</Grid>

		<TextBlock Text="認証ｷｰを入力するか、jsonﾌｧｲﾙをﾄﾞﾛｯﾌﾟしてください。"
                   FontSize="{DynamicResource FontSize.L}"
                   Margin="10"
                   TextWrapping="Wrap" />
	</DockPanel>
</Controls:MetroWindow>