_Apps/MainWindow.xaml

<Controls:MetroWindow x:Class="Netkeiba.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:local="clr-namespace:Netkeiba"
					  mc:Ignorable="d"
                      Title="Netkeiba">
	<Controls:MetroWindow.DataContext>
		<local:MainViewModel />
	</Controls:MetroWindow.DataContext>
	<Controls:MetroWindow.Resources>

		<Style TargetType="GroupBox">
			<Setter Property="Margin" Value="10" />
		</Style>

		<Style TargetType="ProgressBar">
			<Setter Property="Margin" Value="0" />
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="3" />
			<Setter Property="MinWidth" Value="60" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="3" />
			<Setter Property="Padding" Value="3" />
			<Setter Property="MinWidth" Value="60" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="3" />
			<Setter Property="MinWidth" Value="60" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="Margin" Value="3" />
			<Setter Property="MinWidth" Value="40" />
			<Setter Property="MinHeight" Value="40" />
		</Style>

		<Style TargetType="ListBox">
			<Setter Property="Margin" Value="5" />
		</Style>
	</Controls:MetroWindow.Resources>

	<DockPanel>

		<StatusBar DockPanel.Dock="Bottom">

			<Button DockPanel.Dock="Right"
                    Content="{iconPacks:Material Kind=Cog}"
					Command="{Binding ClickSetting}" />

			<Controls:MetroProgressBar Width="300"
									   Margin="5,0"
									   VerticalAlignment="Stretch"
									   VerticalContentAlignment="Stretch"
						               Value="{Binding Progress.Value}"
						               Maximum="{Binding Progress.Maximum}"
						               Minimum="{Binding Progress.Minimum}" />

			<TextBlock VerticalAlignment="Center"
					   Text="{Binding Progress.Ratio, StringFormat={}{0:P2}}" />
		</StatusBar>

		<GroupBox Header="STEP1: データ収集" DockPanel.Dock="Top">
			<DockPanel>

				<Button DockPanel.Dock="Right" Width="200" Content="実行" Command="{Binding S1EXEC}" />

				<UniformGrid DockPanel.Dock="Left" Width="200" Rows="3">

					<TextBlock Text="日時" />

					<TextBlock Text="開催場所" />

					<TextBlock Text="上書き" />
				</UniformGrid>

				<UniformGrid Rows="3">

					<StackPanel Orientation="Horizontal">

						<TextBlock Text="開始" />

						<TextBox Text="{Binding SYear, Converter={StaticResource Int2StringConverter}}" />

						<TextBlock Text="終了" />

						<TextBox Text="{Binding EYear, Converter={StaticResource Int2StringConverter}}" />
					</StackPanel>

					<ItemsControl ItemsSource="{Binding Basyos}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<CheckBox Margin="3" Width="60" IsChecked="{Binding IsChecked}" Content="{Binding Display}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<CheckBox IsChecked="{Binding S1Overwrite.IsChecked}" Content="上書きする" />
				</UniformGrid>
			</DockPanel>
		</GroupBox>

		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<GroupBox Grid.Column="0" Header="STEP2: 学習用データ作成">
				<DockPanel>
					<CheckBox DockPanel.Dock="Top" IsChecked="{Binding S2Overwrite.IsChecked}" Content="上書きする" />
					<Button Width="200" Content="実行" Command="{Binding S2EXEC}" />
				</DockPanel>
			</GroupBox>

			<GroupBox Grid.Column="1" Header="STEP3: 学習実行">
				<DockPanel>
					<ScrollViewer DockPanel.Dock="Left" MaxHeight="150" VerticalScrollBarVisibility="Visible">
						<ItemsControl ItemsSource="{Binding CreateModels}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Display}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
					<DockPanel Width="200">
						<Button DockPanel.Dock="Top" Content="全選択／解除" Command="{Binding S3EXECCHECK}" />
						<Button DockPanel.Dock="Top" Content="モデル検証" Command="{Binding S3EXECPREDICT}" />
						<Button Content="モデル作成" Command="{Binding S3EXEC}" />
					</DockPanel>
				</DockPanel>
			</GroupBox>

			<GroupBox Grid.Column="2" Header="STEP4: データ予測">
				<DockPanel>
					<Button DockPanel.Dock="Right" Width="200" Content="実行" Command="{Binding S4EXEC}" />
					<TextBox AcceptsReturn="True"
							 TextWrapping="Wrap"
							 VerticalAlignment="Stretch"
							 ScrollViewer.VerticalScrollBarVisibility="Visible"
                             MaxHeight="150"
							 Text="{Binding S4Text}" />
				</DockPanel>
			</GroupBox>
		</Grid>

		<GroupBox Header="実行ログ">
			<ListBox ItemsSource="{Binding Logs}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<TextBlock Text="{Binding Value}" DockPanel.Dock="Left" Width="150" />
							<TextBlock Text="{Binding Display}" />
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
		</GroupBox>
	</DockPanel>
</Controls:MetroWindow>