_Apps/ModelWindow.xaml

<Controls:MetroWindow x:Class="Netkeiba.ModelWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Netkeiba"
		              xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d">
	<Controls:MetroWindow.DataContext>
		<local:ModelViewModel />
	</Controls:MetroWindow.DataContext>
	<Controls:MetroWindow.Resources>

		<Style TargetType="GroupBox">
			<Setter Property="Margin" Value="10" />
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="3" />
			<Setter Property="MinWidth" Value="60" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="3" />
			<Setter Property="Padding" Value="3" />
			<Setter Property="MinWidth" Value="60" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="10" />
			<Setter Property="MinWidth" Value="175" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="Margin" Value="3" />
			<Setter Property="MinWidth" Value="40" />
			<Setter Property="MinHeight" Value="40" />
		</Style>

		<Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}">
			<Setter Property="Margin" Value="5" />
		</Style>

		<Style TargetType="ListView">
			<Setter Property="Margin" Value="5" />
		</Style>
	</Controls:MetroWindow.Resources>
	<DockPanel>
		<GroupBox DockPanel.Dock="Top" Header="Merge">
			<DockPanel>
				<Button DockPanel.Dock="Right"
						Content="{iconPacks:Material Kind=Download}"
						Command="{Binding ClickMerge}" />

				<TextBox Text="{Binding MergePath}" />
			</DockPanel>
		</GroupBox>

		<GroupBox DockPanel.Dock="Top" Header="Check">
			<WrapPanel Orientation="Horizontal">
				<CheckBox Content="UseFastForest"
						  IsChecked="{Binding UseFastForest}" />
				<CheckBox Content="UseFastTree"
						  IsChecked="{Binding UseFastTree}" />
				<CheckBox Content="UseLbfgsLogisticRegression"
						  IsChecked="{Binding UseLbfgsLogisticRegression}" />
				<CheckBox Content="UseLbfgsPoissonRegression"
						  IsChecked="{Binding UseLbfgsPoissonRegression}" />
				<CheckBox Content="UseLgbm"
						  IsChecked="{Binding UseLgbm}" />
				<CheckBox Content="UseSdca"
						  IsChecked="{Binding UseSdca}" />
				<CheckBox Content="UseSdcaLogisticRegression"
						  IsChecked="{Binding UseSdcaLogisticRegression}" />
			</WrapPanel>
		</GroupBox>

		<GroupBox DockPanel.Dock="Top" Header="BinaryClassification" MinHeight="150" MaxHeight="350">
			<DockPanel>
				<ComboBox DockPanel.Dock="Top" ItemsSource="{Binding BinaryClassificationMetrics.Items}" SelectedItem="{Binding BinaryClassificationMetrics.SelectedItem}" />
				<ListView ItemsSource="{Binding BinaryClassificationResultViews}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Index"
											DisplayMemberBinding="{Binding Index}" />
							<GridViewColumn Header="Second"
											DisplayMemberBinding="{Binding Second}" />
							<GridViewColumn Header="Rank"
											DisplayMemberBinding="{Binding Rank}" />
							<GridViewColumn Header="Score"
											DisplayMemberBinding="{Binding Score, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="Path"
											DisplayMemberBinding="{Binding Path}" />
							<GridViewColumn Header="Accuracy"
											DisplayMemberBinding="{Binding Accuracy, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="AUPRC"
											DisplayMemberBinding="{Binding AreaUnderPrecisionRecallCurve, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="AURC"
											DisplayMemberBinding="{Binding AreaUnderRocCurve, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="Entropy"
											DisplayMemberBinding="{Binding Entropy, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="F1Score"
											DisplayMemberBinding="{Binding F1Score, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="LL"
											DisplayMemberBinding="{Binding LogLoss, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="LLR"
											DisplayMemberBinding="{Binding LogLossReduction, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="NP"
											DisplayMemberBinding="{Binding NegativePrecision, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="NR"
											DisplayMemberBinding="{Binding NegativeRecall, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="PP"
											DisplayMemberBinding="{Binding PositivePrecision, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="PR"
											DisplayMemberBinding="{Binding PositiveRecall, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="削除">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button Content="削除" Command="{Binding ClickDelete}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</DockPanel>
		</GroupBox>

		<GroupBox DockPanel.Dock="Top" Header="Regression" MinHeight="150" MaxHeight="350">
			<DockPanel>
				<ComboBox DockPanel.Dock="Top" ItemsSource="{Binding RegressionMetrics.Items}" SelectedItem="{Binding RegressionMetrics.SelectedItem}" />
				<ListView ItemsSource="{Binding RegressionResultViews}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Index"
											DisplayMemberBinding="{Binding Index}" />
							<GridViewColumn Header="Second"
											DisplayMemberBinding="{Binding Second}" />
							<GridViewColumn Header="Rank"
											DisplayMemberBinding="{Binding Rank}" />
							<GridViewColumn Header="Score"
											DisplayMemberBinding="{Binding Score, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="Path"
											DisplayMemberBinding="{Binding Path}" />
							<GridViewColumn Header="RSquared"
											DisplayMemberBinding="{Binding RSquared, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="MSE"
											DisplayMemberBinding="{Binding MeanSquaredError, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="RMSE"
											DisplayMemberBinding="{Binding RootMeanSquaredError, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="LF"
											DisplayMemberBinding="{Binding LossFunction, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="MAE"
											DisplayMemberBinding="{Binding MeanAbsoluteError, StringFormat={}{0:N4}}" />
							<GridViewColumn Header="削除">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button Content="削除" Command="{Binding ClickDelete}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</DockPanel>
		</GroupBox>
	</DockPanel>
</Controls:MetroWindow>