_Apps/Core.Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="Moviewer.Core.Windows.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:core="clr-namespace:Moviewer.Core"
					  xmlns:corestyle="clr-namespace:Moviewer.Core.Styles"
					  xmlns:local="clr-namespace:Moviewer.Core.Windows"
					  Style="{StaticResource DefaultWindow}"
                      Icon="/Moviewer;component/Core.Windows/cinema.ico"
                      mc:Ignorable="d">

	<Controls:MetroWindow.DataContext>
		<local:MainViewModel />
	</Controls:MetroWindow.DataContext>

	<Controls:MetroWindow.Resources>
		<ResourceDictionary>

			<!--<DataTemplate DataType="{x:Type local:WorkspaceViewModel}">
                <local:WorkspaceControl />
            </DataTemplate>-->

			<Style x:Key="MenuIconpacksButton" TargetType="corestyle:IconPacksButton">
				<Setter Property="Orientation" Value="Vertical" />
				<Setter Property="Padding" Value="5" />
				<Setter Property="Margin" Value="{DynamicResource Margin.Header}" />
				<Setter Property="MinWidth" Value="50" />
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<Setter Property="FontSize" Value="{DynamicResource FontSize.M}" />
				<Setter Property="Width" Value="90" />
			</Style>
		</ResourceDictionary>
	</Controls:MetroWindow.Resources>

	<DockPanel>

		<!-- ｽﾃｰﾀｽﾊﾞｰ -->
		<StatusBar DockPanel.Dock="Bottom">

			<StatusBarItem DockPanel.Dock="Right">
				<ItemsControl ItemsSource="{Binding Downloads}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Style="{StaticResource HorizontalStackPanel.Right}" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Controls:MetroProgressBar Width="50"
                                                       Margin="5,0"
                                                       Minimum="{Binding Minimum}"
                                                       Maximum="{Binding Maximum}"
                                                       Value="{Binding Value}"
                                                       ToolTip="{Binding Title}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StatusBarItem>

			<TextBlock Text="{Binding Now}" />
		</StatusBar>

		<DockPanel DockPanel.Dock="Left">

			<!-- 画面遷移ﾎﾞﾀﾝ -->
			<StackPanel DockPanel.Dock="Bottom"
                        Style="{StaticResource DefaultStackPanel}">

				<corestyle:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MenuMode, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                        Command="{Binding OnClickMode}"
                        CommandParameter="{x:Static core:MenuMode.Youtube}"
                        Kind="AppleFinder"
                        Text="Niconico" />

				<corestyle:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MenuMode, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Youtube}"
                        Command="{Binding OnClickMode}"
                        CommandParameter="{x:Static core:MenuMode.Niconico}"
                        Kind="Youtube"
                        Text="Youtube" />
			</StackPanel>

			<!-- 画面遷移ﾎﾞﾀﾝ -->
			<StackPanel Style="{StaticResource DefaultStackPanel}">

				<corestyle:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MenuMode, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static core:MenuType.NicoSearch}"
                        Kind="Magnify"
                        Text="{Binding Source={x:Static core:MenuType.NicoSearch}, Converter={StaticResource Enum2StringConverter}}" />

				<corestyle:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MenuMode, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static core:MenuType.NicoRanking}"
                        Kind="Crown"
                        Text="{Binding Source={x:Static core:MenuType.NicoRanking}, Converter={StaticResource Enum2StringConverter}}" />

				<corestyle:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MenuMode, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static core:MenuType.NicoTemporary}"
                        Kind="Star"
                        Text="{Binding NicoTemporaryCount, StringFormat=Temp[{0}]}" />

				<corestyle:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MenuMode, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static core:MenuType.NicoFavorite}"
                        Kind="Archive"
                        Text="{Binding Source={x:Static core:MenuType.NicoFavorite}, Converter={StaticResource Enum2StringConverter}}" />

				<corestyle:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MenuMode, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Niconico}"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static core:MenuType.NicoHistory}"
                        Kind="History"
                        Text="{Binding Source={x:Static core:MenuType.NicoHistory}, Converter={StaticResource Enum2StringConverter}}" />

				<corestyle:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MenuMode, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Youtube}"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static core:MenuType.TubePopular}"
                        Kind="ChartAreasplineVariant"
                        Text="{Binding Source={x:Static core:MenuType.TubePopular}, Converter={StaticResource Enum2StringConverter}}" />

				<corestyle:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MenuMode, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Youtube}"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static core:MenuType.TubeHome}"
                        Kind="Home"
                        Text="{Binding Source={x:Static core:MenuType.TubeHome}, Converter={StaticResource Enum2StringConverter}}" />

				<corestyle:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MenuMode, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Youtube}"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static core:MenuType.TubeTemporary}"
                        Kind="Star"
                        Text="{Binding TubeTemporaryCount, StringFormat=Temp[{0}]}" />

				<corestyle:IconPacksButton
                        Style="{StaticResource MenuIconpacksButton}"
                        Visibility="{Binding MenuMode, Converter={StaticResource Enum2Boolean2VisibilityCollapsedConverter}, ConverterParameter=Youtube}"
                        Command="{Binding OnClickMenu}"
                        CommandParameter="{x:Static core:MenuType.TubeHistory}"
                        Kind="History"
                        Text="{Binding Source={x:Static core:MenuType.TubeHistory}, Converter={StaticResource Enum2StringConverter}}" />
			</StackPanel>
		</DockPanel>

		<!-- ﾒｲﾝ領域 -->
		<ContentPresenter Margin="3"
                          Content="{Binding Current}" />
	</DockPanel>
</Controls:MetroWindow>